00000008 A _binary_user_mode_bin_size
00100000 r multiboot_header_start
00100028 r multiboot_header_end
00101000 R multiboot_magic
00101004 R multiboot_info_ptr
00102000 R page_dir
00103000 R page_table_low
00104000 R page_table_high
00105000 R page_table_vga
00106000 R _start
00106037 r _start.hang
0010603a r setup_paging
00106054 r setup_paging.fill_table_low
00106075 r setup_paging.fill_table_high
00110000 A __text_lma_start
00112c88 A __text_lma_end
00113000 A __rodata_lma_start
001141fc A __rodata_lma_end
00115000 A __data_lma_start
00115018 A __data_lma_end
00116000 A __bss_lma_start
0011aba8 A _kernel_end_phys
c0000000 T __text_vma_start
c0000000 T kernel_main
c0000085 t flush_tlb_single
c00000d5 t flush_tlb
c00000eb T virt_to_phys_func
c0000197 T get_page_table_virt
c00001b1 T paging_map_page
c0000510 T paging_unmap_page
c0000703 T paging_init
c0000724 T paging_run_tests
c000086b T __x86.get_pc_thunk.ax
c000086f T __x86.get_pc_thunk.bx
c0000873 T outb
c0000892 T inb
c00008af t wait_for_transmit
c00008d4 T init_serial
c000093a T write_serial
c0000966 T write_serial_string
c000099e T serial_write_dec
c0000a5e T serial_write_hex32
c0000ac5 T serial_write_hex64
c0000b43 T parse_memory_map
c0000c97 T memsets
c0000d4d T memcpys
c0000d98 T panic
c0000e4b T get_eip
c0000e5f T dump_cpu_registers
c0000ff8 T panic_print_backtrace
c0001075 T print_stack
c00010f9 T pmm_init
c0001437 T pmm_alloc_page
c0001528 T pmm_free_page
c00015a8 T pmm_mark_region_used
c000165c T pmm_get_free_page_count
c000169b t bitmap_set
c00016e5 t bitmap_clear
c0001731 t bitmap_test
c0001771 t page_to_addr
c000178b T pmm_get_used_page_count
c00017a8 T pmm_print_total_memory
c00017e5 T pmm_print_free_memory
c000186f T gdt_set_gate
c000190d T gdt_install
c00019b1 T gdt_self_test
c0001ae0 T gdt_flush
c0001af8 t flush_cs
c0001af9 T tss_flush
c0001b01 t write_tss
c0001ba6 T tss_install
c0001bcd T set_kernel_stack
c0001bdb T tss_self_test
c0001c66 T idt_set_gate
c0001cd0 T idt_install
c0001d70 T idt_flush
c0001d78 T pic_remap
c0001e5d T isr_divide_by_zero_stub_handler
c0001e92 T isr_double_fault_stub_handler
c0001ec7 T isr_gpf_stub_handler
c0001efc T isr_page_fault_stub_handler
c0001f29 T isr_generic_exception_stub_handler
c0001f5e T syscall
c0001f77 T handlers_install
c0002050 T isr_divide_by_zero_stub
c000205f T isr_double_fault_stub
c0002070 T isr_gpf_stub
c0002081 T isr_page_fault_stub
c0002092 T isr_generic_exception_stub
c00020a4 T isr_syscall
c00020ad t align_up
c00020bf T vmm_region_alloc
c00021a8 T vmm_create_process_page_directory
c0002393 T vmm_init
c0002427 T vmm_init_process
c000247e T vmm_region_slab_init
c00026f9 T vmm_region_free
c000273b T vmm_alloc
c0002abf T vmm_free
c0002b85 t cpu_load_cr3
c0002b91 t align_up
c0002ba3 T vmm_load_usermode
c0002c61 T cpu_enter_user_mode
c0002c88 T __text_vma_end
c0003000 R __rodata_vma_start
c00041fc R __rodata_vma_end
c0005000 D __data_vma_start
c0005000 D kernel_end_address
c0005004 D _binary_user_mode_bin_start
c000500c d _GLOBAL_OFFSET_TABLE_
c000500c D _binary_user_mode_bin_end
c0005018 D __data_vma_end
c0006000 b stack_bottom
c000a000 B mem_regions
c000a000 B stack_top
c000a280 B region_count
c000a288 B bitmap_phys_start
c000a290 B bitmap_phys_end
c000a294 B bitmap
c000a298 B bitmap_size
c000a2a0 b memory_start
c000a2a8 b memory_end
c000a2b0 b total_pages
c000a2c0 B gdt_entries
c000a2f0 B gdt_ptr
c000a300 B tss_entry
c000a380 B idt_entries
c000ab80 B idt_ptr
c000ab88 B idtr_actual
c000ab90 b user_space_free_list
c000ab94 b kernel_space_free_list
c000ab98 b region_slab
